<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>リアルタイム投票</title>
</head>
<body>
    <h1>リアルタイム投票</h1>
    <p>投票数: <span id="vote_count">{{ vote_count }}</span></p>
    <button onclick="incrementVote()">投票</button>

    <!-- Socket.IOクライアントライブラリを読み込み -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
    
    <!-- クライアントサイドのJavaScriptファイルを読み込み -->
    <script src="{{ url_for('static', filename='js/vote.js') }}"></script>
</body>
</html>
